/*
    Core Build System Properties for the OS X platform

    Copyright (c) 2011 Apple Inc.  All rights reserved.

    Augments the list of build settings for the core build system with settings specific to the OS X build environment.
*/
{
    Type = BuildSystem;
    Identifier = com.apple.build-system.core;
    BasedOn = "com.apple.buildsettings.standard";
    Name = "Core Build System";
    IsGlobalDomainInUI = Yes;
    Properties = (

        {   Name = COMBINE_HIDPI_IMAGES;
            Type = bool;
            DefaultValue = NO;
            Category = "Deployment";
        },
        {   Name = PRODUCT_DEFINITION_PLIST;
            Type = String;
            DefaultValue = "";
            Category = "Deployment";
        },

    );
}
