/**
    MacOSX Product Types.xcspec
    
    Copyright (c) 1999-2011 Apple Inc.  All rights reserved.

    Product type specifications in the Mac OS X platform.
*/
(
    // Tool (normal Unix command-line executable)
    {   Type = ProductType;
        Identifier = com.apple.product-type.tool;
        Class = PBXToolProductType;
        Name = "Command-line Tool";
        Description = "Standalone command-line tool";
        IconNamePrefix = "TargetExecutable";
        DefaultTargetName = "Command-line Tool";
        DefaultBuildProperties = {
            FULL_PRODUCT_NAME = "$(EXECUTABLE_NAME)";
            EXECUTABLE_PREFIX = "";
            EXECUTABLE_SUFFIX = "";
            REZ_EXECUTABLE = YES;
            INSTALL_PATH = "/usr/local/bin";
            FRAMEWORK_FLAG_PREFIX = "-framework";
            LIBRARY_FLAG_PREFIX = "-l";
            LIBRARY_FLAG_NOSPACE = YES;
            GCC_DYNAMIC_NO_PIC = NO;
            GCC_SYMBOLS_PRIVATE_EXTERN = YES;
            GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
            STRIP_STYLE = "all";
            CODE_SIGNING_ALLOWED = YES;
        };
        PackageTypes = (
            com.apple.package-type.mach-o-executable   // default
        );
    },

    // Java tool
    {   Type = ProductType;
        Identifier = com.apple.product-type.tool.java;
        Name = "Java Command-line Tool";
        Description = "Java Command-line tool";
        IconNamePrefix = "TargetExecutable";
        DefaultTargetName = "Java Command-line Tool";
        DefaultBuildProperties = {
            FULL_PRODUCT_NAME = "$(EXECUTABLE_NAME)";
            REZ_EXECUTABLE = YES;
            INSTALL_PATH = "/usr/local/bin";
        };
        IsJava = YES;
        PackageTypes = (
            com.apple.package-type.jarfile,   // default
            com.apple.package-type.zipfile,
            com.apple.package-type.javaclassfolder
        );
    },

    // Object file
    {   Type = ProductType;
        Identifier = com.apple.product-type.objfile;
        Class = XCStandaloneExecutableProductType;
        Name = "Object File";
        Description = "Object File";
        IconNamePrefix = "TargetPlugin";
        DefaultTargetName = "Object File";
        DefaultBuildProperties = {
            FULL_PRODUCT_NAME = "$(EXECUTABLE_NAME)";
            MACH_O_TYPE = "mh_object";
            LINK_WITH_STANDARD_LIBRARIES = NO;
            REZ_EXECUTABLE = YES;
            EXECUTABLE_SUFFIX = ".$(EXECUTABLE_EXTENSION)";
            EXECUTABLE_EXTENSION = "o";
            PUBLIC_HEADERS_FOLDER_PATH = "/usr/local/include";
            PRIVATE_HEADERS_FOLDER_PATH = "/usr/local/include";
            INSTALL_PATH = "$(HOME)/Objects";
            FRAMEWORK_FLAG_PREFIX = "-framework";
            LIBRARY_FLAG_PREFIX = "-l";
            LIBRARY_FLAG_NOSPACE = YES;
            SKIP_INSTALL = YES;
            STRIP_STYLE = "debugging";
            GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
            KEEP_PRIVATE_EXTERNS = YES;
            DEAD_CODE_STRIPPING = NO;
        };
        PackageTypes = (
            com.apple.package-type.mach-o-objfile   // default
        );
    },

    // Dynamic library
    {   Type = ProductType;
        Identifier = com.apple.product-type.library.dynamic;
        Class = PBXDynamicLibraryProductType;
        Name = "Dynamic Library";
        Description = "Dynamic library";
        IconNamePrefix = "TargetLibrary";
        DefaultTargetName = "Dynamic Library";
        DefaultBuildProperties = {
            FULL_PRODUCT_NAME = "$(EXECUTABLE_NAME)";
            MACH_O_TYPE = "mh_dylib";
            REZ_EXECUTABLE = YES;
            EXECUTABLE_SUFFIX = ".$(EXECUTABLE_EXTENSION)";
            EXECUTABLE_EXTENSION = "dylib";
            PUBLIC_HEADERS_FOLDER_PATH = "/usr/local/include";
            PRIVATE_HEADERS_FOLDER_PATH = "/usr/local/include";
            INSTALL_PATH = "/usr/local/lib";
            DYLIB_INSTALL_NAME_BASE = "$(INSTALL_PATH)";
            LD_DYLIB_INSTALL_NAME = "$(DYLIB_INSTALL_NAME_BASE:standardizepath)/$(EXECUTABLE_PATH)";
            DYLIB_COMPATIBILITY_VERSION = "1";
            DYLIB_CURRENT_VERSION = "1";
            FRAMEWORK_FLAG_PREFIX = "-framework";
            LIBRARY_FLAG_PREFIX = "-l";
            LIBRARY_FLAG_NOSPACE = YES;
            STRIP_STYLE = "debugging";
            GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
            CODE_SIGNING_ALLOWED = YES;
        };
        PackageTypes = (
            com.apple.package-type.mach-o-dylib   // default
        );
    },

    // Static library
    {   Type = ProductType;
        Identifier = com.apple.product-type.library.static;
        Class = PBXStaticLibraryProductType;
        Name = "Static Library";
        Description = "Static library";
        IconNamePrefix = "TargetLibrary";
        DefaultTargetName = "Static Library";
        DefaultBuildProperties = {
            FULL_PRODUCT_NAME = "$(EXECUTABLE_NAME)";
            MACH_O_TYPE = "staticlib";
            REZ_EXECUTABLE = YES;
            EXECUTABLE_PREFIX = "lib";
            EXECUTABLE_SUFFIX = ".$(EXECUTABLE_EXTENSION)";
            EXECUTABLE_EXTENSION = "a";
            PUBLIC_HEADERS_FOLDER_PATH = "/usr/local/include";
            PRIVATE_HEADERS_FOLDER_PATH = "/usr/local/include";
            INSTALL_PATH = "/usr/local/lib";
            FRAMEWORK_FLAG_PREFIX = "-framework";
            LIBRARY_FLAG_PREFIX = "-l";
            LIBRARY_FLAG_NOSPACE = YES;
            STRIP_STYLE = "debugging";
            SEPARATE_STRIP = YES;
            GCC_ENABLE_SYMBOL_SEPARATION = NO;
        };
        AlwaysPerformSeparateStrip = YES;
        PackageTypes = (
            com.apple.package-type.static-library   // default
        );
    },

    // Java library (jar or zip file)
    {   Type = ProductType;
        Identifier = com.apple.product-type.library.java.archive;
        Name = "Java Library";
        Description = "Java library packaged as a Jar file, Zip file, or class folder";
        IconNamePrefix = "TargetPlugin";
        DefaultTargetName = "Java Library";
        DefaultBuildProperties = {
            FULL_PRODUCT_NAME = "$(PRODUCT_NAME)";
            INSTALL_PATH = "/usr/local/lib";
        };
        IsJava = YES;
        PackageTypes = (
            com.apple.package-type.jarfile,   // default
            com.apple.package-type.zipfile,
            com.apple.package-type.javaclassfolder
        );
    },

    // Bundle
    {   Type = ProductType;
        Identifier = com.apple.product-type.bundle;
        Class = PBXBundleProductType;
        Name = "Bundle";
        Description = "Generic bundle";
        IconNamePrefix = "TargetPlugin";
        DefaultTargetName = "Bundle";
        DefaultBuildProperties = {
            FULL_PRODUCT_NAME = "$(WRAPPER_NAME)";
            MACH_O_TYPE = "mh_bundle";
            WRAPPER_PREFIX = "";
            WRAPPER_SUFFIX = ".$(WRAPPER_EXTENSION)";
            WRAPPER_EXTENSION = "bundle";
            WRAPPER_NAME = "$(WRAPPER_PREFIX)$(PRODUCT_NAME)$(WRAPPER_SUFFIX)";
            FRAMEWORK_FLAG_PREFIX = "-framework";
            LIBRARY_FLAG_PREFIX = "-l";
            LIBRARY_FLAG_NOSPACE = YES;
            STRIP_STYLE = "non-global";
            GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
            CODE_SIGNING_ALLOWED = YES;
        };
        PackageTypes = (
            com.apple.package-type.wrapper,             // default
            com.apple.package-type.wrapper.shallow      // Not clear if this is needed in the presence of the Shallow Bundle product type below.
        );
        IsWrapper = YES;
        HasInfoPlist = YES;
        HasInfoPlistStrings = YES;
    },

    // Shallow Bundle Product 
    {   Type = ProductType;
        Identifier = com.apple.product-type.bundle.shallow;
        BasedOn = com.apple.product-type.bundle;
        Class = PBXBundleProductType;
        Name = "Bundle (Shallow)";
        Description = "Bundle (Shallow)";
        PackageTypes = (
            com.apple.package-type.wrapper.shallow
        );
    },

    // Application
    {   Type = ProductType;
        Identifier = com.apple.product-type.application;
        BasedOn = com.apple.product-type.bundle;
        Class = PBXApplicationProductType;
        Name = "Application";
        Description = "Application";
        IconNamePrefix = "TargetApp";
        DefaultTargetName = "Application";
        DefaultBuildProperties = {
            MACH_O_TYPE = "mh_execute";
            GCC_DYNAMIC_NO_PIC = NO;
            GCC_SYMBOLS_PRIVATE_EXTERN = YES;
            GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
            WRAPPER_SUFFIX = ".$(WRAPPER_EXTENSION)";
            WRAPPER_EXTENSION = "app";
            INSTALL_PATH = "$(LOCAL_APPS_DIR)";
            STRIP_STYLE = "all";
            CODE_SIGNING_ALLOWED = YES;
        };
        PackageTypes = (
            com.apple.package-type.wrapper.application  // default
        );
    },

    // Shallow Application Product 
    {   Type = ProductType;
        Identifier = com.apple.product-type.application.shallow;
        BasedOn = com.apple.product-type.application;
        Class = PBXApplicationProductType;   // see radar 5604879, this shouldn't be necesary
        Name = "Application (Shallow Bundle)";
        Description = "Application (Shallow Bundle)";
        PackageTypes = (
            com.apple.package-type.wrapper.application.shallow
        );
    },

    // Java Application
    {   Type = ProductType;
        Identifier = com.apple.product-type.application.java;
        BasedOn = com.apple.product-type.application;
        Name = "Java Application";
        Description = "Java Application";
        DefaultTargetName = "Java Application";
        DefaultBuildProperties = {
            INFOPLIST_PATH = "";
            PKGINFO_PATH = "";
        };
        IsJava = YES;
    },

    // Framework
    {   Type = ProductType;
        Identifier = com.apple.product-type.framework;
        BasedOn = com.apple.product-type.bundle;
        Class = PBXFrameworkProductType;
        Name = "Framework";
        Description = "Framework";
        IconNamePrefix = "TargetFramework";
        DefaultTargetName = "Framework";
        DefaultBuildProperties = {
            MACH_O_TYPE = "mh_dylib";
            FRAMEWORK_VERSION = "A";
            WRAPPER_SUFFIX = ".$(WRAPPER_EXTENSION)";
            WRAPPER_EXTENSION = "framework";
            INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
            DYLIB_INSTALL_NAME_BASE = "$(INSTALL_PATH)";
            LD_DYLIB_INSTALL_NAME = "$(DYLIB_INSTALL_NAME_BASE:standardizepath)/$(EXECUTABLE_PATH)";
            STRIP_STYLE = "debugging";
            CODE_SIGNING_ALLOWED = YES;
        };
        PackageTypes = (
            com.apple.package-type.wrapper.framework   // default
        );
    },

    // Shallow Framework Product 
    {   Type = ProductType;
        Identifier = com.apple.product-type.framework.shallow;
        BasedOn = com.apple.product-type.framework;
        Class = PBXFrameworkProductType;
        Name = "Framework (Shallow Bundle)";
        Description = "Framework (Shallow Bundle)";
        PackageTypes = (
            com.apple.package-type.wrapper.framework.shallow
        );
    },

    // Static framework
    {   Type = ProductType;
        Identifier = com.apple.product-type.framework.static;
        BasedOn = com.apple.product-type.framework;
        Class = XCStaticFrameworkProductType;
        Name = "Static Framework";
        Description = "Static Framework";
        IconNamePrefix = "TargetFramework";
        DefaultTargetName = "Static Framework";
        DefaultBuildProperties = {
            MACH_O_TYPE = "staticlib";
            FRAMEWORK_VERSION = "A";
            WRAPPER_SUFFIX = ".$(WRAPPER_EXTENSION)";
            WRAPPER_EXTENSION = "framework";
            INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
            DYLIB_INSTALL_NAME_BASE = "";
            LD_DYLIB_INSTALL_NAME = "";
            GCC_ENABLE_SYMBOL_SEPARATION = NO;
            SEPARATE_STRIP = YES;
            GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
            CODE_SIGNING_ALLOWED = NO;
        };
        AlwaysPerformSeparateStrip = YES;
        PackageTypes = (
            com.apple.package-type.wrapper.framework.static   // default
        );
    },

    // Kernel Extension
    {   Type = ProductType;
        Identifier = com.apple.product-type.kernel-extension;
        BasedOn = com.apple.product-type.bundle;
        Class = XCKernelExtensionProductType;
        Name = "Kernel Extension";
        Description = "Kernel extension";
        DefaultTargetName = "Kernel Extension";
        DefaultBuildProperties = {
            MACH_O_TYPE = "mh_execute";
            WRAPPER_SUFFIX = ".$(WRAPPER_EXTENSION)";
            WRAPPER_EXTENSION = "kext";
            INSTALL_PATH = "$(SYSTEM_LIBRARY_DIR)/Extensions";
            STRIP_STYLE = "debugging";

            KEXT_FRAMEWORK_NAME = "Kernel";
            KEXT_FRAMEWORK = "$(SYSTEM_LIBRARY_DIR)/Frameworks/$(KEXT_FRAMEWORK_NAME).framework";
            KEXT_FAMILY_NAME = "family";
            PUBLIC_HEADERS_FOLDER_PATH = "$(KEXT_FRAMEWORK)/Contents/Headers/$(KEXT_FAMILY_NAME)";
            PRIVATE_HEADERS_FOLDER_PATH = "$(KEXT_FRAMEWORK)/Contents/PrivateHeaders/$(KEXT_FAMILY_NAME)";
            MODULE_NAME = "com.company.driver.modulename";
            MODULE_VERSION = "1.0";
            MODULE_START = "0";
            MODULE_STOP = "0";
            
            ENABLE_APPLE_KEXT_CODE_GENERATION = YES;                // -fapple-kext
            GCC_ENABLE_KERNEL_DEVELOPMENT = YES;                    // -mkernel
            
            GCC_USE_STANDARD_INCLUDE_SEARCHING = NO;                // -nostdinc
            GCC_ENABLE_PASCAL_STRINGS = NO;                         // Disables -fpascal-strings
            GCC_FORCE_CPU_SUBTYPE_ALL = YES;                        // -force_cpusubtype_ALL
            GCC_CHECK_RETURN_VALUE_OF_OPERATOR_NEW = YES;           // -fcheck-new
            GCC_INLINES_ARE_PRIVATE_EXTERN = NO;                    // -fvisibility-inlines-hidden
            GCC_ENABLE_BUILTIN_FUNCTIONS = NO;                      // -fno-builtin
            GCC_NO_COMMON_BLOCKS = YES;                             // -fno-common
            GCC_ENABLE_CPP_EXCEPTIONS = NO;                         // -fno-exceptions
            GCC_ENABLE_CPP_RTTI = NO;                               // -fno-rtti
            GCC_ENABLE_FLOATING_POINT_LIBRARY_CALLS = YES;          // -msoft-float
         
            // Supposedly these two flags are the default in GCC, but they're provided here for compatibility with older Xcode versions.
            GCC_ENABLE_FUNCTION_INLINING = YES;                     // -finline
            GCC_DISABLE_STATIC_FUNCTION_INLINING = YES;             // -fno-keep-inline-functions
            
            // Per-product-type settings.
            // The KERNEL_*** settings are defined differently for some SDKs, so we continue to use them for compatibility reasons.
            KERNEL_FRAMEWORK = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Kernel.framework";
            KERNEL_FRAMEWORK_HEADERS = "$(KERNEL_FRAMEWORK)/Headers";
            KERNEL_EXTENSION_HEADER_SEARCH_PATHS = "$(KERNEL_FRAMEWORK)/PrivateHeaders $(KERNEL_FRAMEWORK_HEADERS)";
            // These settings are reserved for use by product types.
            GCC_PRODUCT_TYPE_PREPROCESSOR_DEFINITIONS = "$(inherited) KERNEL KERNEL_PRIVATE DRIVER_PRIVATE APPLE NeXT";
            PRODUCT_TYPE_HEADER_SEARCH_PATHS = "$(inherited) $(KERNEL_EXTENSION_HEADER_SEARCH_PATHS)";

            PRODUCT_SPECIFIC_LDFLAGS = "-lcpp_kext";

            CODE_SIGNING_ALLOWED = YES;
        };
        PackageTypes = (
            com.apple.package-type.wrapper.kernel-extension,            // Default
            com.apple.package-type.wrapper.kernel-extension.shallow,
        );
    },
    
    // Shallow Kernel Extension
    {
        Type = ProductType;
        Identifier = com.apple.product-type.kernel-extension.shallow;
        BasedOn = com.apple.product-type.kernel-extension;
        Class = XCKernelExtensionProductType;
        Name = "Kernel Extension (Shallow)";
        Description = "Kernel extension (shallow)";
        DefaultBuildProperties = {
            // None yet
        };
        PackageTypes = (
            com.apple.package-type.wrapper.kernel-extension.shallow,
        );
    },

    // IOKit Kernel Extension
    {   Type = ProductType;
        Identifier = com.apple.product-type.kernel-extension.iokit;
        BasedOn = com.apple.product-type.kernel-extension;
        Class = XCKernelExtensionProductType;
        Name = "IOKit Kernel Extension";
        Description = "IOKit Kernel extension";
        DefaultTargetName = "IOKit Kernel Extension";
        DefaultBuildProperties = {
            CODE_SIGNING_ALLOWED = YES;
        };
        PackageTypes = (
            com.apple.package-type.wrapper.kernel-extension,            // Default
            com.apple.package-type.wrapper.kernel-extension.shallow,
        );
    },

    // Shallow IOKit Kernel Extension
    {   Type = ProductType;
        Identifier = com.apple.product-type.kernel-extension.iokit.shallow;
        BasedOn = com.apple.product-type.kernel-extension;
        Class = XCKernelExtensionProductType;
        Name = "IOKit Kernel Extension (Shallow)";
        Description = "IOKit Kernel extension (Shallow)";
        DefaultTargetName = "IOKit Kernel Extension (Shallow)";
        DefaultBuildProperties = {
            // None yet
        };
        PackageTypes = (
            com.apple.package-type.wrapper.kernel-extension.shallow,
        );
    },
)
